现在的（描述换行了）：
┌─────────────────────────────────────┐
│ 备份哪些内容                        │
│                                     │
│ ☑ Interface                        │
│   包含 AddOns 子目录，存放所有插件  │
│   代码、素材和配置，体积可达数百 MB │  ← 第二行，占空间
│ ☑ WTF                              │
│   包含各角色的按键绑定、宏命令、    │
│   插件设置及账号信息；Config.wtf    │  ← 又是两行
│   保存显示配置                      │
│ ☑ Fonts                            │
│   存放自定义字体文件，通常只有手动  │
│   安装字体美化包的用户需要备份      │
└─────────────────────────────────────┘

你想要的一行搞定：
┌─────────────────────────────────────┐
│ 备份哪些内容                        │
│                                     │
│ ☑ Interface — 插件代码、素材和配置，可达数百 MB
│ ☑ WTF — 角色按键、宏命令、插件设置、账号信息及显示配置
│ ☑ Fonts — 自定义字体（多数用户不需要）
└─────────────────────────────────────┘
